# OBAmazeingTimer

./: .gitignore  README.md  pom.xml
src/main/java/net/obmc/OBAmazeingTimer/: EventListener.java  LeaderboardManager.java  MazeTimer.java  MazeTrigger.java  OBAmazeingTimer.java  SignManager.java  Utils.java
src/main/resources/: config.yml  leaderboard.yml  plugin.yml  signs.yml
